# VideoCollections

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/videocollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/videocollections/: Const.kt  MainActivity.kt  VideoCollectionsApplication.kt
app/src/main/java/com/wangxingxing/videocollections/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  TextView.kt  View.kt
app/src/main/java/com/wangxingxing/videocollections/logic/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/wangxingxing/videocollections/logic/api/: CommunityService.kt  HomePageService.kt  SearchService.kt  VideoService.kt
app/src/main/java/com/wangxingxing/videocollections/logic/db/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/wangxingxing/videocollections/logic/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/wangxingxing/videocollections/logic/entity/: HotSearchEntity.kt
app/src/main/java/com/wangxingxing/videocollections/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/wangxingxing/videocollections/logic/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  HomePageRepository.kt  HomePageRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/wangxingxing/videocollections/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wangxingxing/videocollections/ui/common/callback/: AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/wangxingxing/videocollections/ui/common/exception/: ResponseCodeException.kt
app/src/main/java/com/wangxingxing/videocollections/ui/common/holder/: ViewHolder.kt
app/src/main/java/com/wangxingxing/videocollections/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  FixFragmentNavigator.java  FooterAdapter.kt  ShareDialogFragment.kt  WebViewActivity.kt
app/src/main/java/com/wangxingxing/videocollections/ui/common/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/java/com/wangxingxing/videocollections/ui/community/: CommunityFragment.kt
app/src/main/java/com/wangxingxing/videocollections/ui/community/follow/: FollowAdapter.kt  FollowFragment.kt  FollowPagingSource.kt  FollowViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/community/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendPagingSource.kt  RecommendViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/homepage/: HomePageFragment.kt
app/src/main/java/com/wangxingxing/videocollections/ui/homepage/daily/: DailyAdapter.kt  DailyFragment.kt  DailyPagingSource.kt  DailyViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/homepage/discovery/: DiscoveryAdapter.kt  DiscoveryFragment.kt  DiscoveryPagingSource.kt  DiscoveryViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/homepage/recommend/: RecommendAdapter.kt  RecommendFragment.kt  RecommendPagingSource.kt  RecommendViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/login/: LoginActivity.kt
app/src/main/java/com/wangxingxing/videocollections/ui/mine/: MineFragment.kt
app/src/main/java/com/wangxingxing/videocollections/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/ui/notification/: NotificationFragment.kt
app/src/main/java/com/wangxingxing/videocollections/ui/search/: HotSearchAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/wangxingxing/videocollections/util/: ActionUrlUtil.kt  DataStoreUtils.kt  DateUtil.kt  GlobalUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_search.xml  activity_splash.xml  fragment_main_container.xml  fragment_mine.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_selected_card_collection_type.xml  item_video_small_card_type.xml  layout_auto_play_video_player.xml  layout_bottom_navigation_bar.xml  layout_footer_item.xml  layout_load_error_view.xml  layout_new_detail_video_player.xml  (+1 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangxingxing/videocollections/: ExampleUnitTest.kt
(+5 files in other folders)
